//main input container
.input-container {
  display: flex;
  flex-direction: column;
  height: 30%;
  justify-content: space-evenly;
}

// label for the input field
.input-container__label {
  display: flex;
  justify-content: space-between;
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.1em;
  color: #5d6b6c;
}

// to display error message
.input-container__span {
  font-size: 1em;
  color: red;
  padding-right: 100px;
}
.input-container__form {
  display: flex;
  width: 100%;
  display: flex;
  align-items: center;
}

//  input feild
.input-container__input {
  background: #f3f8fb;
  border-radius: 6px;
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 700;
  font-size: 2em;
  line-height: 2.93em;
  color: #9fb3b2;
  width: 80%;
  height: 100%;
  text-align: right;
  position: relative;
}

// input field icon
.input-container__image {
  position: absolute;
  z-index: 1;
  max-width: 5%;
  padding: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

// media query for mobile view
@media (max-width: 420px) {
  //main input container
  .input-container {
    display: flex;
  }

  // label for the input field
  .input-container__label {
    font-size: 0.8em;
  }

  .input-container__form {
    width: 100%;
  }

  //  input feild
  #input-container__input {
    width: 100%;
  }

  // input field icon
  .input-container__image {
    max-width: 5%;
  }
  .input-container__span {
    padding: 0;
  }
}

// media query for tab view
@media (min-width: 420px) and (max-width: 768px) {
  //main input container
  .input-container {
    display: flex;
    height: 20%;
  }

  // label for the input field
  .input-container__label {
    font-size: 1em;
  }

  // to display error message
  .input-container__span {
    font-size: 0.8em;
    color: red;
    padding: 0;
  }

  .input-container__form {
    width: 100%;
    display: flex;
    align-items: center;
    height: 45%;
  }

  //  input feild
  #input-container__input {
    width: 100%;
    height: 80%;
    font-size: 1.5em;
  }

  // input field icon
  .input-container__image {
    max-width: 5%;
  }
}
